game_server_port = 9999
#game_server_address = 114.112.63.18
game_server_address = 192.168.8.111

rabbitmq_server_address = 192.168.8.226
rabbitmq_server_vhost=texas
rabbitmq_server_username=texas
rabbitmq_server_password=arubatexas



webserver_base = http://192.168.8.111:8080/texasbackend/
#webserver_base = http://114.112.63.18:8080/texasbackend/

mongodb_address=192.168.8.226
mongodb_port=27017

room_bot=21689030

